services/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AGLens external API",
    "description": "All external API used by order process in AGLens system",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Local server (for testing)"
    }
  ],
  "tags": [
    {
      "name": "Frame supplier",
      "description": "endpoints"
    },
    {
      "name": "Packlink",
      "description": "Shipping Supplier"
    },
    {
      "name": "Fatture in cloud",
      "description": "Invoice System"
    }
  ],
  "paths": {
    "/framesupplier/availability/{frameId}": {
      "get": {
        "summary": "Returns frame's availability.",
        "tags": [
          "Frame supplier"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "frameId",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FrameAvailabilityResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/framesupplier/order": {
      "post": {
        "summary": "Create a new frame's order.",
        "tags": [
          "Frame supplier"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateFrameOrderRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateFrameOrderResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/paclink/order": {
      "post": {
        "summary": "Create a new shipping order.",
        "tags": [
          "Packlink"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateShippingOrderRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateShippingOrderResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/fattureincloud/invoice": {
      "post": {
        "summary": "Create a new shipping order.",
        "tags": [
          "Fatture in cloud"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateInvoiceRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      },
      "get": {
        "summary": "Returns invoice pdf.",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A PDF file",
            "content": {
              "application/pdf": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      },
      "put": {
        "summary": "Update a shipping order.",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateInvoiceRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UpdateInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      },
      "delete": {
        "summary": "Delete an invoice",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeleteInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FrameAvailabilityResponse": {
        "type": "object",
        "required": [
          "available",
          "days_to_deliver"
        ],
        "properties": {
          "available": {
            "type": "string",
            "description": "Says if the frame is available"
          },
          "days_to_deliver": {
            "type": "string",
            "description": "Says the number of days that the supplier need for the frame's delivery"
          }
        },
        "example": {
          "available": true,
          "days_to_deliver": 5
        }
      },
      "CreateFrameOrderRequest": {
        "type": "object",
        "required": [
          "frame_id",
          "quantity"
        ],
        "properties": {
          "frame_id": {
            "type": "string",
            "description": "Frame id"
          },
          "quantity": {
            "type": "integer",
            "description": "Quantity order for that frame id"
          }
        },
        "example": {
          "frame_id": 1234,
          "quantity": 23
        }
      },
      "CreateFrameOrderResponse": {
        "type": "object",
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string",
            "description": "Message with the information of the order"
          }
        },
        "example": {
          "message": "Order ok!"
        }
      },
      "CreateShippingOrderRequest": {
        "type": "object",
        "required": [
          "height",
          "width",
          "depth",
          "weight",
          "address"
        ],
        "properties": {
          "height": {
            "type": "integer",
            "description": "Height pack"
          },
          "width": {
            "type": "integer",
            "description": "width pack"
          },
          "depth": {
            "type": "integer",
            "description": "depth pack"
          },
          "weight": {
            "type": "integer",
            "description": "weight pack"
          },
          "address": {
            "type": "string",
            "description": "Address to send the pack"
          }
        },
        "example": {
          "height": 10,
          "width": 5,
          "depth": 6,
          "weight": 2,
          "address": "via Cavalleggeri Treviso, 13/c"
        }
      },
      "CreateShippingOrderResponse": {
        "type": "object",
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string",
            "description": "Message with the information of the shipping order"
          }
        },
        "example": {
          "message": "Order ok!"
        }
      },
      "CreateInvoiceRequest": {
        "type": "object",
        "required": [
          "optician_id",
          "price"
        ],
        "properties": {
          "optician_id": {
            "type": "string",
            "description": "Optician id"
          },
          "price": {
            "type": "integer",
            "description": "Total price to invoice"
          }
        },
        "example": {
          "optician_id": "Op1",
          "price": 247
        }
      },
      "CreateInvoiceResponse": {
        "type": "object",
        "required": [
          "success",
          "id",
          "message"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          },
          "id": {
            "type": "integer",
            "description": "Invoice id"
          },
          "message": {
            "type": "string",
            "description": "Message with the information of the shipping order"
          }
        },
        "example": {
          "success": true,
          "id": 19743,
          "message": "Order ok!"
        }
      },
      "UpdateInvoiceRequest": {
        "type": "object",
        "required": [
          "optician_id",
          "price"
        ],
        "properties": {
          "optician_id": {
            "type": "string",
            "description": "Optician id"
          },
          "price": {
            "type": "integer",
            "description": "Total price to invoice"
          }
        },
        "example": {
          "optician_id": "Op1",
          "price": 247
        }
      },
      "UpdateInvoiceResponse": {
        "type": "object",
        "required": [
          "success",
          "id",
          "message"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          },
          "id": {
            "type": "integer",
            "description": "Invoice id"
          },
          "message": {
            "type": "string",
            "description": "Message with the information of the update order"
          }
        },
        "example": {
          "success": true,
          "id": 19743,
          "message": "Update ok!"
        }
      },
      "DeleteInvoiceResponse": {
        "type": "object",
        "required": [
          "success"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          }
        },
        "example": {
          "success": true
        }
      }
    }
  }
}

services/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AGLens external API",
    "description": "All external API used by order process in AGLens system",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Local server (for testing)"
    }
  ],
  "tags": [
    {
      "name": "Frame supplier",
      "description": "endpoints"
    },
    {
      "name": "Packlink",
      "description": "Shipping Supplier"
    },
    {
      "name": "Fatture in cloud",
      "description": "Invoice System"
    }
  ],
  "paths": {
    "/framesupplier/availability/{frameId}": {
      "get": {
        "summary": "Returns frame's availability.",
        "tags": [
          "Frame supplier"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "frameId",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FrameAvailabilityResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/framesupplier/order": {
      "post": {
        "summary": "Create a new frame's order.",
        "tags": [
          "Frame supplier"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateFrameOrderRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateFrameOrderResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/paclink/order": {
      "post": {
        "summary": "Create a new shipping order.",
        "tags": [
          "Packlink"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateShippingOrderRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateShippingOrderResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/fattureincloud/invoice": {
      "post": {
        "summary": "Create a new invoice issue.",
        "tags": [
          "Fatture in cloud"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateInvoiceRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    },
    "/fattureincloud/invoice/{invoiceId}": {
      "get": {
        "summary": "Returns invoice pdf.",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A PDF file",
            "content": {
              "application/pdf": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      },
      "put": {
        "summary": "Update a invoice issue.",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateInvoiceRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UpdateInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      },
      "delete": {
        "summary": "Delete an invoice",
        "tags": [
          "Fatture in cloud"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "invoiceId",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeleteInvoiceResponse"
                }
              }
            }
          },
          "503": {
            "description": "Service Unavailable"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FrameAvailabilityResponse": {
        "type": "object",
        "required": [
          "available",
          "days_to_deliver"
        ],
        "properties": {
          "available": {
            "type": "string",
            "description": "Says if the frame is available"
          },
          "days_to_deliver": {
            "type": "string",
            "description": "Says the number of days that the supplier need for the frame's delivery"
          }
        },
        "example": {
          "available": true,
          "days_to_deliver": 5
        }
      },
      "CreateFrameOrderRequest": {
        "type": "object",
        "required": [
          "frame_id",
          "quantity"
        ],
        "properties": {
          "frame_id": {
            "type": "string",
            "description": "Frame id"
          },
          "quantity": {
            "type": "integer",
            "description": "Quantity order for that frame id"
          }
        },
        "example": {
          "frame_id": 1234,
          "quantity": 23
        }
      },
      "CreateFrameOrderResponse": {
        "type": "object",
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string",
            "description": "Message with the information of the order"
          }
        },
        "example": {
          "message": "Order ok!"
        }
      },
      "CreateShippingOrderRequest": {
        "type": "object",
        "required": [
          "height",
          "width",
          "depth",
          "weight",
          "address"
        ],
        "properties": {
          "height": {
            "type": "integer",
            "description": "Height pack"
          },
          "width": {
            "type": "integer",
            "description": "width pack"
          },
          "depth": {
            "type": "integer",
            "description": "depth pack"
          },
          "weight": {
            "type": "integer",
            "description": "weight pack"
          },
          "address": {
            "type": "string",
            "description": "Address to send the pack"
          }
        },
        "example": {
          "height": 10,
          "width": 5,
          "depth": 6,
          "weight": 2,
          "address": "via Cavalleggeri Treviso, 13/c"
        }
      },
      "CreateShippingOrderResponse": {
        "type": "object",
        "required": [
          "message"
        ],
        "properties": {
          "message": {
            "type": "string",
            "description": "Message with the information of the shipping order"
          }
        },
        "example": {
          "message": "Order ok!"
        }
      },
      "CreateInvoiceRequest": {
        "type": "object",
        "required": [
          "optician_id",
          "price"
        ],
        "properties": {
          "optician_id": {
            "type": "string",
            "description": "Optician id"
          },
          "price": {
            "type": "integer",
            "description": "Total price to invoice"
          }
        },
        "example": {
          "optician_id": "Op1",
          "price": 247
        }
      },
      "CreateInvoiceResponse": {
        "type": "object",
        "required": [
          "success",
          "id",
          "message"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          },
          "id": {
            "type": "integer",
            "description": "Invoice id"
          },
          "message": {
            "type": "string",
            "description": "Message with the information of the shipping order"
          }
        },
        "example": {
          "success": true,
          "id": 19743,
          "message": "Order ok!"
        }
      },
      "UpdateInvoiceRequest": {
        "type": "object",
        "required": [
          "optician_id",
          "price"
        ],
        "properties": {
          "optician_id": {
            "type": "string",
            "description": "Optician id"
          },
          "price": {
            "type": "integer",
            "description": "Total price to invoice"
          }
        },
        "example": {
          "optician_id": "Op1",
          "price": 247
        }
      },
      "UpdateInvoiceResponse": {
        "type": "object",
        "required": [
          "success",
          "id",
          "message"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          },
          "id": {
            "type": "integer",
            "description": "Invoice id"
          },
          "message": {
            "type": "string",
            "description": "Message with the information of the update order"
          }
        },
        "example": {
          "success": true,
          "id": 19743,
          "message": "Update ok!"
        }
      },
      "DeleteInvoiceResponse": {
        "type": "object",
        "required": [
          "success"
        ],
        "properties": {
          "success": {
            "type": "boolean",
            "description": "true/false"
          }
        },
        "example": {
          "success": true
        }
      }
    }
  }
}

services/swagger.json (diff)
@@ -127,7 +127,7 @@
     },
     "/fattureincloud/invoice": {
       "post": {
-        "summary": "Create a new shipping order.",
+        "summary": "Create a new invoice issue.",
         "tags": [
           "Fatture in cloud"
         ],
@@ -156,7 +156,9 @@
             "description": "Service Unavailable"
           }
         }
-      },
+      }
+    },
+    "/fattureincloud/invoice/{invoiceId}": {
       "get": {
         "summary": "Returns invoice pdf.",
         "tags": [
@@ -164,7 +166,7 @@
         ],
         "parameters": [
           {
-            "in": "query",
+            "in": "path",
             "name": "invoiceId",
             "required": true,
             "schema": {
@@ -190,13 +192,13 @@
         }
       },
       "put": {
-        "summary": "Update a shipping order.",
+        "summary": "Update a invoice issue.",
         "tags": [
           "Fatture in cloud"
         ],
         "parameters": [
           {
-            "in": "query",
+            "in": "path",
             "name": "invoiceId",
             "required": true,
             "schema": {
@@ -237,7 +239,7 @@
         ],
         "parameters": [
           {
-            "in": "query",
+            "in": "path",
             "name": "invoiceId",
             "required": true,
             "schema": {
